REGISTRY=localhost:5000
IMAGE_NAME=studentvc-test
ENVIRONMENT=test
TENANT_NAME=Test University
SERVER_URL=http://localhost:8080
UNIVERSITY_TYPE=test
CREDENTIAL_SCHEMA_VERSION=v1.0-test
DID_METHOD=did:web:test:university
LOG_LEVEL=DEBUG
